---

foo: bar
user_name: lamp
web_server_user: www-data

php_modules:
  - php-xml
  - php7.0-curl
  - php-gd
  - php-mysql
  - php-mcrypt
  - php-memcache
  - php7.0-mbstring
  - php7.0-dev

php_extension_conf_paths: /etc/php/7.0/mods-available

composer_global_packages:
  phpunit:
    name: "phpunit/phpunit"
    version: "^5.4.0"
  codeception:
    name: "codeception/codeception"
    version: "~2.2.7"
  phpspec:
    name: "phpspec/phpspec"
    version: "~3.2.2"
  phpcs:
    name: "squizlabs/php_codesniffer"
    version: "~2.7.1"